apiVersion: v1
kind: Secret
metadata:
    name: postgres-db-secret
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:8zwS9oYIl6nlSNUI78w0ynPRYzt/1CSzcMxEkJSwaPHpRRcklDCp3rlbcfy/8egMqMwkTYf2YBiC4t33udeVYj5AGTrOThtDmJw6J20mZ/w6EWvi84CLTBnowaQ+YSF1xOt44A==,iv:70B+jUGBKpQsEJdYSEmziQA2KkiHzkPyOOsiPnbmpIQ=,tag:KI54z6yUYKrnaTJQ3q3gCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tj9pk5vvg007rddv43ct4k9e75k5jzad90c0efvnmujk36yradas9akf33
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZFhjNTN3emY1K3NUdWor
            M29CQzIxU1gzMnpMalkyK3gwZkx6cUQ2SWc4CjVTd1EzS2JaUlY1aFJmRWJCZEty
            KzhMZXIrWEMrZW5VZnA4MUVuNnVmSWsKLS0tIHYzZjYyejY5L3lJV1czMWgvRFNF
            aFRHbWpOL1NwL3R4WjB5UTByRGwvNWMKCWOfIxk9/AVglKrIl4c1lSO4HdL+ayEV
            4FoZdKW7eVvYUTfwDTY3NCF+JC+sB57F4ArHjMVgSpK4QIuzPQtL/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T17:22:37Z"
    mac: ENC[AES256_GCM,data:jghJ85V88KPOkF+x9EcaYaJ0FTxMe6kc4zA9lJAn1V3Idn/s6fcnP6Dur0eF8vF4BYIx+cxXztXfMKfwdO4RyQquQPXEgxjO3RZG8A33zuifSVaiViFp/f+UbOl2zJxsp3a1tH8ouq8bAYWQ4k/nF1SzEDb1LIhQdgCe1Pc4z9w=,iv:XQm+EE/LBpp6qSwCIA9g5qNdMNmK+5584ihZODNmyzI=,tag:k5aw71MV6JTQiX4SalI9KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
