apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - image-autoupdate.yaml
  - image-policy.yaml
  - image-repository.yaml
#  - ../../modules/docker-registry.yaml