apiVersion: v1
kind: Secret
metadata:
    name: goapp-db-secret
type: Opaque
data:
    DB_HOST: ENC[AES256_GCM,data:FW3nf0o2dhgV00lCUxwhwWfxsIuPRAF2FtXRAfFjHvPUxbAaP5o/ltJMA+yMqoC+wOjPuyjvRpnW521itskG1w==,iv:0AM8c+YcPLtaQeAcit0aRvCu+taj8SQYgUp5uIilFfw=,tag:DXsiMrQHsZ+EiyRrB5Du1Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:qcRROg4IOBg=,iv:mXJk0RY8PUIfAKm8fJ8ncqEwODuJIeQGHJ3Qwf3EPgU=,tag:dsxK8OrpLk9LzauKmWXwlA==,type:str]
    DB_USER: ENC[AES256_GCM,data:AzdlZFiPCvk=,iv:4MMyW63I0wU4KotQ651O97Ryiy1ePPGjbC3wG52dDCQ=,tag:ibMYPC4tR7HAl5HQ+CRiow==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/X8IT74zgNs=,iv:ZqNY/54xCPJGJyCy4v0LUlQE4pm4mJdEYK5B7roOaE4=,tag:8FMcZ2yf5KNjQfmkpzj40g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Oi7dkDrmltSJYBQ0,iv:9NecUJW/X1XrHZ5fDKNDLWVUmEbXpDihqXyz+APQqOo=,tag:obXQLGmXnkBUjizB1rekCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tj9pk5vvg007rddv43ct4k9e75k5jzad90c0efvnmujk36yradas9akf33
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY2h3WHJjM2NKaWpuaHVn
            NVkzRkF2L3BlYVRQSDVZM1NmN0Q5ekF4Wm5zCjlpanUvUEFZbklTcElTTWx6N0ls
            NzNKSTZmS0orUUwwdm1ZZXRhUVQyODgKLS0tIE1VWVdPUEFuQmNwQlMzTWRpVWRT
            RjU3YU10NS80andWdmRXRTR5T1A0d2sK5NrqlKMBKzc0dP2xnjPihlr06WZWKU+Z
            w4jXOzScLH7WZRA9ysJCPnUX4fMfQeqXsk3s9dBBRhTr5mSRQsxnEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T15:33:59Z"
    mac: ENC[AES256_GCM,data:IbBMftsYKsxIca5nStvkUkiGbxfGDLMMg3NhYUbxVqTW/+LrKjhPPMcvZI+XQouS/zBwCOyGOmeYRqpCtoklLK70KO3uo5l93uBzqkIQJSXwUZATyKlZZTFXBqc4esoBhdYgtSgz9WJerGmf8R4oUNyhUtQ81qSR+EP28B3gqcU=,iv:9A5Hw1YJvolYvSvVGom3DlVGGhZn/ByDsWerSrF9nZA=,tag:vepXl1mNPNmYUYArh0Obrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
