apiVersion: v1
data:
  age.agekey: IyBjcmVhdGVkOiAyMDI0LTExLTAxVDIwOjI5OjMyKzA3OjAwCiMgcHVibGljIGtleTogYWdlMXRqOXBrNXZ2ZzAwN3JkZHY0M2N0NGs5ZTc1azVqemFkOTBjMGVmdm5tdWprMzZ5cmFkYXM5YWtmMzMKQUdFLVNFQ1JFVC1LRVktMTI0SDlFSE1BNTZWNkhZMFpRN044VkpTUFFWUkFEREhRM1BaQ0NOUE5OSjBGOUFZWERLWlFMM1FXSFcK
kind: Secret
metadata:
  creationTimestamp: null
  name: sops-age
  namespace: flux-system