apiVersion: v1
kind: ConfigMap
metadata:
  name: reactapp-config
data:
  VITE_API_BASE_URL: "http://goapp-service.backend.svc.cluster.local" # http://goapp-service.backend.svc.cluster.local / http://localhost:8000